<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="532c298d-f9b7-43bc-bf4d-55165b58a751" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cliente_Ventas</ID>
  <Name>Cliente_Ventas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0972a19d-bcb4-455b-8070-9560c3864c19">
    <DataSourceViewID>VistaVentas</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fcf5610d-3fe6-472a-9121-29f321e34a91">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6ebb6c30-dda2-424b-aa96-2a8908613285">
      <ID>Id Cliente</ID>
      <Name>Id Cliente</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d04164a1-2956-4149-be78-b146e96b24c3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34bc97b8-9946-45f2-974e-37e984734682">
            <TableID>dbo_Cliente</TableID>
            <ColumnID>idCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ee4a34ff-7a2e-4ff6-9915-21ecc4f44971">
        <DataType>WChar</DataType>
        <DataSize>200</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="af7dbc47-13ff-43df-a63d-141ea185a90d">
          <TableID>dbo_Cliente</TableID>
          <ColumnID>NombreCliente</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0525c35c-3494-42f6-a527-ad28dba26cf3">
          <AttributeID>Tipo Cliente</AttributeID>
          <Name>Tipo Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7585063b-e060-4171-8cef-08d4e61a7b88">
          <AttributeID>Direccion Cliente</AttributeID>
          <Name>Direccion Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="762416e0-9278-4a78-abc6-71e8ecd79e60">
          <AttributeID>Numero Cliente</AttributeID>
          <Name>Numero Cliente</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db0f80b1-911f-4b29-aebb-e7338adf99d1">
      <ID>Tipo Cliente</ID>
      <Name>Tipo Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fe11bf7-8ad0-4b57-8928-4ea6b7175bbc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d913897c-8a7b-4e44-bc21-09161cc54606">
            <TableID>dbo_Cliente</TableID>
            <ColumnID>TipoCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8394dae1-de36-47b2-bb6f-77253f4fea19">
      <ID>Direccion Cliente</ID>
      <Name>Direccion Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f855b51a-1d60-4f66-881f-a888bd13d076">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85d258fe-9a84-4464-b540-35fc62cf0660">
            <TableID>dbo_Cliente</TableID>
            <ColumnID>DireccionCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1b7741c-ce2c-4b02-a71b-6a44bce23560">
      <ID>Numero Cliente</ID>
      <Name>Numero Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="556d1db1-06dd-477f-acba-fb4b31c17ba7">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f48c4cb5-8496-4e38-be68-ece94ffe7a6b">
            <TableID>dbo_Cliente</TableID>
            <ColumnID>NumeroCliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>