CodigoArticulo|Descripcion|Linea|CostoPromedio
AB000030|Refrigeradora|Electrodomesticos|5999
AB000004|Blazer|Ropa de Dama|180
AB000084|ACQUA DI GIO GIORGIO ARMANI DAMA TOILETTE 100|Perfumeria|945
AB000084|ACQUA DI GIO GIORGIO ARMANI DAMA TOILETTE 100|Perfumeria|945
AB000031|Lavadora|Electrodomesticos|3599
AB000042|Laptop DELL|Electronicos|5400
AB000007|Falda corta|Ropa de Dama|60
AB000066|"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|-
AB000093|ALIEN THIERRY MUGLER DAMA PERFUME 50|Perfumeria|986
AB000098|AMARIGE GIVENCHY DAMA TOILETTE 100|Perfumeria|656
AB000006|Vestidos|Ropa de Dama|90
AB000085|ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100|Perfumeria|731
AB000022|Mat de yoga|Deporte|75
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390
AB000090|AGUA DE LOEWE ELLA LOEWE DAMA TOILETTE 100|Perfumeria|731
AB000071|"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|266
AB000006|Vestidos|Ropa de Dama|90
AB000057|360 PURPLE PERRY ELLIS DAMA PERFUME 100|Perfumeria|495
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000005|Pijama|Ropa de Dama|169
|360 RED PERRY ELLIS DAMA PERFUME 100|Perfumeria|391
|ALWAYS ALFRED SUNG DAMA PERFUME 100|Perfumeria|381
AB000078|"90210 TOUCH OF PARADISE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|291
AB000042|Laptop DELL|Electronicos|5400
AB000024|Remadora|Deporte|1350
AB000037|Cama|Muebles|4210
AB000054|360 COLLECTION PERRY ELLIS DAMA PERFUME 100|Perfumeria|571
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390
AB000084|ACQUA DI GIO GIORGIO ARMANI DAMA TOILETTE 100|Perfumeria|945
AB000010|Camisa de vestir|Ropa de caballero|150
AB000059|360 WHITE PERRY ELLIS DAMA PERFUME 100|Perfumeria|441
AB000015|Pantalon de lona|Ropa de ni¤os|110
AB000040|Computadora|Electronicos|6550
AB000005|Pijama|Ropa de Dama|169
AB000061|5TH AVENUE AFTER FIVE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|375
AB000024|Remadora|Deporte|1350
AB000052|360 BLACK PERRY ELLIS DAMA PERFUME 100|Perfumeria|376
AB000053|360 BLUE PERRY ELLIS DAMA PERFUME 100|Perfumeria|455
AB000005|Pijama|Ropa de Dama|169
AB000048|24K BRILLIANT GOLD MICHAEL KORS DAMA PERFUME 100|Perfumeria|1250
AB000050|273 RED FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|355
AB000023|Bicicleta estacionaria|Deporte|1575
AB000015|Pantalon de lona|Ropa de ni¤os|110
AB000009|Camisa polo|Ropa de caballero|120
AB000073|"90210 PURE SEXY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|291
AB000002|Pantalon de vestir|Ropa de Dama|120
AB000018|Playera|Ropa de ni¤os|60
AB000026|Pelota de basketball|Deporte|169
AB000032|Secadora de ropa|Electrodomesticos|2840
AB000042|Laptop DELL|Electronicos|5400
AB000036|Amueblado de comedor|Muebles|3600
AB000041|Laptop HP|Electronicos|5625
AB000052|360 BLACK PERRY ELLIS DAMA PERFUME 100|Perfumeria|-376
AB000070|"90210 MAGIC TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|236
AB000087|ADIDAS FLORAL DREAM ADIDAS DAMA TOILETTE 50|Perfumeria|191
AB000082|"90210 WHITE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|236
AB000057|360 PURPLE PERRY ELLIS DAMA PERFUME 100|Perfumeria|495
AB000047|24 FAUBOURY HERMES DAMA TOILETTE 100|Perfumeria|1250
AB000076|"90210 SPORT EXTREME TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000094|ALLURE CHANEL DAMA TOILETTE 100|Perfumeria|1081
AB000056|360 PINK PERRY ELLIS DAMA PERFUME 100|Perfumeria|475
AB000042|Laptop DELL|Electronicos|5400
AB000084|ACQUA DI GIO GIORGIO ARMANI DAMA TOILETTE 100|Perfumeria|945
AB000021|Pelota medicinal|Deporte|150
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000091|AIRE LOCO LOEWE DAMA TOILETTE 100|Perfumeria|831
AB000017|Camisa|Ropa de ni¤os|60
AB000028|Bate de baseball|Deporte|180
AB000041|Laptop HP|Electronicos|5625
AB000049|273 FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|431
AB000003|Pantalon de mezclilla|Ropa de Dama|120
AB000027|Pelota de baseball|Deporte|140
AB000022|Mat de yoga|Deporte|75
AB000007|Falda corta|Ropa de Dama|60
AB000036|Amueblado de comedor|Muebles|3600
AB000069|"90210 GOLD JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|236
AB000052|360 BLACK PERRY ELLIS DAMA PERFUME 100|Perfumeria|376
AB000073|"90210 PURE SEXY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|291
AB000015|Pantalon de lona|Ropa de ni¤os|110
AB000058|360 RED PERRY ELLIS DAMA PERFUME 100|Perfumeria|391
AB000031|Lavadora|Electrodomesticos|3599
AB000097|ALWAYS ALFRED SUNG DAMA PERFUME 100|Perfumeria|381
AB000079|"90210 VERY SEXY TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276
AB000020|Eliptica|Deporte|2500
AB000023|Bicicleta estacionaria|Deporte|1575
AB000068|"90210 ENERGY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|261
AB000080|"90210 VERY SEXY 2 TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390
AB000071|"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|266
AB000099|AMARIGE D`AMOUR GIVENCHY|Perfumeria|500
AB000089|ADIDAS TROPICAL PASSION ADIDAS DAMA TOILETTE 50|Perfumeria|191
AB000054|360 COLLECTION PERRY ELLIS DAMA PERFUME 100|Perfumeria|571
AB000067|"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|221
AB000027|Pelota de baseball|Deporte|140
AB000070|"90210 MAGIC TORAND| A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|236
AB000099|AMARIGE D`AMOUR GIVENCHY|Perfumeria|500
AB000035|Amueblado de sala|Muebles|5400
AB000010|Camisa de vestir|Ropa de caballero|150
AB000076|"90210 SPORT EXTREME TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000091|AIRE LOCO LOEWE DAMA TOILETTE 100|Perfumeria|831
AB000068|"90210 ENERGY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|261
AB000017|Camisa|Ropa de ni¤os|60
AB000042|Laptop DELL|Electronicos|5400
AB000041|Laptop HP|Electronicos|5625
AB000080|"90210 VERY SEXY 2 TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390
AB000059|360 WHITE PERRY ELLIS DAMA PERFUME 100|Perfumeria|441
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000008|Falda Larga|Ropa de Dama|70
AB000013|Chumpa de lona|Ropa de caballero|250
AB000077|"90210 TOUCH OF GOLD TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|331
AB000030|Refrigeradora|Electrodomesticos|5999
AB000008|Falda Larga|Ropa de Dama|70
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000037|Cama|Muebles|4210
AB000093|ALIEN THIERRY MUGLER DAMA PERFUME 50|Perfumeria|986
AB000001|Blusa para dama|Ropa de Dama|50
AB000081|"90210 TOUCH PINK TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|256
AB000057|360 PURPLE PERRY ELLIS DAMA PERFUME 100|Perfumeria|495
AB000041|Laptop HP|Electronicos|5625
AB000098|AMARIGE GIVENCHY DAMA TOILETTE 100|Perfumeria|656
AB000043|Telefono Huawei|Electronicos|2890
AB000087|ADIDAS FLORAL DREAM ADIDAS DAMA TOILETTE 50|Perfumeria|191
AB000041|Laptop HP|Electronicos|5625
AB000056|360 PINK PERRY ELLIS DAMA PERFUME 100|Perfumeria|475
AB000035|Amueblado de sala|Muebles|5400
AB000038|Closet|Muebles|3599
AB000048|24K BRILLIANT GOLD MICHAEL KORS DAMA PERFUME 100|Perfumeria|1250
AB000059|360 WHITE PERRY ELLIS DAMA PERFUME 100|Perfumeria|441
AB000021|Pelota medicinal|Deporte|150
AB000053|360 BLUE PERRY ELLIS DAMA PERFUME 100|Perfumeria|455
AB000021|Pelota medicinal|Deporte|150
AB000025|Pelota de futbol|Deporte|150
AB000046|212 VIP WILD PARTY CAROLINA HERRERA DAMA PERFUME 100|Perfumeria|980
AB000044|212 VIP CLUB CAROLINA HERRERA DAMA TOILETTE 80|Perfumeria|916
AB000092|AIRE LOEWE LOEWE DAMA TOILETTE 100|Perfumeria|626
AB000082|"90210 WHITE TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|236
AB000089|ADIDAS TROPICAL PASSION ADIDAS DAMA TOILETTE 50|Perfumeria|191
AB000046|212 VIP WILD PARTY CAROLINA HERRERA DAMA PERFUME 100|Perfumeria|980
AB000065|5TH AVENUE STYLE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|345
AB000066|"90210 FOR HER TORAND| A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|351
AB000022|Mat de yoga|Deporte|75
AB000093|ALIEN THIERRY MUGLER DAMA PERFUME 50|Perfumeria|986
AB000019|Caminadora|Deporte|3800
AB000077|"90210 TOUCH OF GOLD TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|331
AB000066|"90210 FOR HER TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|351
AB000024|Remadora|Deporte|1350
AB000071|"90210 METAL JEANS TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|266
AB000095|ALLURE CHANEL DAMA PERFUME 100|Perfumeria|1381
AB000075|"90210 SPORT TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|226
AB000049|273 FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|431
AB000062|5TH AVENUE NYC ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|365
AB000085|ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100|Perfumeria|731
AB000058|360 RED PERRY ELLIS DAMA PERFUME 100|Perfumeria|391
AB000016|Pantaloneta|Ropa de ni¤os|50
AB000011|Pantalon de vestir|Ropa de caballero|140
AB000008|Falda Larga|Ropa de Dama|70
AB000090|AGUA DE LOEWE ELLA LOEWE DAMA TOILETTE 100|Perfumeria|731
AB000035|Amueblado de sala|Muebles|5400
AB000058|360 RED PERRY ELLIS DAMA PERFUME 100|Perfumeria|391
AB000055|360 CORAL PERRY ELLIS DAMA PERFUME 100|Perfumeria|540
AB000092|AIRE LOEWE LOEWE DAMA TOILETTE 100|Perfumeria|626
AB000028|Bate de baseball|Deporte|180
AB000023|Bicicleta estacionaria|Deporte|1575
AB000050|273 RED FRED HAYMAN ?S DAMA PERFUME 75|Perfumeria|355
AB000042|Laptop DELL|Electronicos|5400
AB000036|Amueblado de comedor|Muebles|3600
AB000037|Cama|Muebles|4210
AB000018|Playera|Ropa de ni¤os|60
AB000037|Cama|Muebles|4210
AB000085|ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100|Perfumeria|731
AB000072|"90210 MOMMENT TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|251
AB000074|"90210 RED JEANS TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|100
AB000068|"90210 ENERGY TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|261
AB000002|Pantalon de vestir|Ropa de Dama|120
AB000032|Secadora de ropa|Electrodomesticos|2840
AB000024|Remadora|Deporte|1350
AB000017|Camisa|Ropa de ni¤os|60
AB000040|Computadora|Electronicos|6550
AB000013|Chumpa de lona|Ropa de caballero|250
AB000015|Pantalon de lona|Ropa de ni¤os|110
AB000038|Closet|Muebles|3599
AB000093|ALIEN THIERRY MUGLER DAMA PERFUME 50|Perfumeria|986
AB000079|"90210 VERY SEXY TORAND, A SPELLING ENTERTEIMEN DAMA TOILETTE 100"|Perfumeria|276
AB000023|Bicicleta estacionaria|Deporte|1575
AB000051|360 PERRY ELLIS DAMA TOILETTE 100|Perfumeria|390
AB000011|Pantalon de vestir|Ropa de caballero|140
AB000087|ADIDAS FLORAL DREAM ADIDAS DAMA TOILETTE 50|Perfumeria|191
AB000037|Cama|Muebles|4210
AB000093|ALIEN THIERRY MUGLER DAMA PERFUME 50|Perfumeria|986
AB000067|"90210 TORAND, A SPELLING ENTERTEIMEN DAMA PERFUME 100"|Perfumeria|221
AB000052|360 BLACK PERRY ELLIS DAMA PERFUME 100|Perfumeria|376
AB000039|Mesa de noche|Muebles|560
AB000092|AIRE LOEWE LOEWE DAMA TOILETTE 100|Perfumeria|626
AB000063|5TH NYC PREMIERE ELIZABETH ARDEN DAMA PERFUME 125|Perfumeria|380
AB000027|Pelota de baseball|Deporte|140
AB000053|360 BLUE PERRY ELLIS DAMA PERFUME 100|Perfumeria|455
AB000085|ACQUA DI GIOIA GIORGIO ARMANI DAMA PERFUME 100|Perfumeria|731
