<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="051676a8-632e-42ba-9a24-5b55804473ac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>VistaVenta</ID>
  <Name>VistaVenta</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Seminariodos201801263</DataSourceID>
  <Schema>
    <xs:schema id="VistaVenta" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="VistaVenta" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="531bde10-f076-4633-8b2a-6bac539c0138">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Cliente" msprop:design-time-name="0cdaf1f9-5cb1-4219-9d7d-db103fe5ba65" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idCliente" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5d77ad5c-3a6e-44c7-ae68-579b2d4cbc87" msprop:DbColumnName="idCliente" msprop:FriendlyName="idCliente" type="xs:int" />
                  <xs:element name="CodigoCliente" msprop:design-time-name="acbaf9e7-0e8b-4ff9-8a21-8fda6d4e85f5" msprop:DbColumnName="CodigoCliente" msprop:FriendlyName="CodigoCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreCliente" msprop:design-time-name="0b95cc7d-ff7b-4705-8174-30ae7c97d5c3" msprop:DbColumnName="NombreCliente" msprop:FriendlyName="NombreCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TipoCliente" msprop:design-time-name="c73773e7-bd25-41c7-b181-6d67e3de4618" msprop:DbColumnName="TipoCliente" msprop:FriendlyName="TipoCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DireccionCliente" msprop:design-time-name="c0c0eb23-50f6-4ce4-80a2-78112948c5c8" msprop:DbColumnName="DireccionCliente" msprop:FriendlyName="DireccionCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroCliente" msprop:design-time-name="20d44310-1989-4ff7-acf3-7e633fb07118" msprop:DbColumnName="NumeroCliente" msprop:FriendlyName="NumeroCliente" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="b2824709-23e1-47cf-aa32-c4b026b7f598" msprop:DbTableName="Producto" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProducto" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="037f407c-430f-413c-ab92-0f56f7e7243a" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="CodProducto" msprop:design-time-name="0ddfb14a-701f-4e4a-a857-c7b3b7977dcc" msprop:DbColumnName="CodProducto" msprop:FriendlyName="CodProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreProducto" msprop:design-time-name="010e3475-63e2-44d6-9937-7a1c095422b4" msprop:DbColumnName="NombreProducto" msprop:FriendlyName="NombreProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MarcaProducto" msprop:design-time-name="287ecc56-66b8-4b87-a608-a4bfcd9efe93" msprop:DbColumnName="MarcaProducto" msprop:FriendlyName="MarcaProducto" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categoria" msprop:design-time-name="8688f41e-7404-49ef-bbfe-f151a396dde7" msprop:DbColumnName="Categoria" msprop:FriendlyName="Categoria" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sucursal" msprop:design-time-name="1e004eb6-9e81-420d-abe0-ad4463e92503" msprop:DbTableName="Sucursal" msprop:FriendlyName="Sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idSucursal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6ea267af-c8fa-461b-8da3-f4b52b8a2d5b" msprop:DbColumnName="idSucursal" msprop:FriendlyName="idSucursal" type="xs:int" />
                  <xs:element name="CodSucursal" msprop:design-time-name="7ff34d45-ff29-4ad0-ba15-a56cbcbadab1" msprop:DbColumnName="CodSucursal" msprop:FriendlyName="CodSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreSucursal" msprop:design-time-name="59b46163-675e-4d7d-8a4b-a86c191ac9f9" msprop:DbColumnName="NombreSucursal" msprop:FriendlyName="NombreSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DireccionSucursal" msprop:design-time-name="c267e17f-df00-406c-9baa-bd3a381ea45e" msprop:DbColumnName="DireccionSucursal" msprop:FriendlyName="DireccionSucursal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Departamento" msprop:design-time-name="4bc8a44d-1c27-4d31-a452-34a9f58ea752" msprop:DbColumnName="Departamento" msprop:FriendlyName="Departamento" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="abfa6355-3cc1-4404-8d2f-21460298cd6d" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="2722ead8-89a1-4351-a1de-6ea88e23b892" msprop:DbTableName="Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idTiempo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1b0e1469-f4e5-4953-9672-0b5faf6fae0d" msprop:DbColumnName="idTiempo" msprop:FriendlyName="idTiempo" type="xs:int" />
                  <xs:element name="Fecha" msprop:design-time-name="7d6f90e4-e982-4ddd-976d-f7f1b04b3bc0" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Anio" msprop:design-time-name="ceb4b4c3-209e-46a7-aed3-8c3fe2057f39" msprop:DbColumnName="Anio" msprop:FriendlyName="Anio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Mes" msprop:design-time-name="cdd8bfb6-d196-42cc-b77e-db5164edc343" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia" msprop:design-time-name="38de80c5-ced9-46de-84d5-767d9a74fde0" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vendedor" msprop:design-time-name="e49516b4-ee0d-492b-91b4-1d425aeca7b8" msprop:DbTableName="Vendedor" msprop:FriendlyName="Vendedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idVendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e0c3e00e-9a9b-4167-b9d5-8d75f23791c3" msprop:DbColumnName="idVendedor" msprop:FriendlyName="idVendedor" type="xs:int" />
                  <xs:element name="CodVendedor" msprop:design-time-name="25b189dd-e070-405a-b037-acb44307689e" msprop:DbColumnName="CodVendedor" msprop:FriendlyName="CodVendedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreVendedor" msprop:design-time-name="26201dc9-9abd-4943-af37-6b802f1bb1c9" msprop:DbColumnName="NombreVendedor" msprop:FriendlyName="NombreVendedor" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vacacionista" msprop:design-time-name="26bf8433-6f7e-4bd2-939e-8bd923cbcaf5" msprop:DbColumnName="Vacacionista" msprop:FriendlyName="Vacacionista" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Venta" msprop:design-time-name="f95eea6e-3203-4980-ac26-8b4a1c09811f" msprop:DbTableName="Venta" msprop:FriendlyName="Venta" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idVenta" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="48d5f7bb-f4cb-4c6e-88f9-499cdcc9b4a0" msprop:DbColumnName="idVenta" msprop:FriendlyName="idVenta" type="xs:int" />
                  <xs:element name="Unidades" msprop:design-time-name="437c483b-32cf-4fac-810b-0e803f32fa8f" msprop:DbColumnName="Unidades" msprop:FriendlyName="Unidades" type="xs:int" minOccurs="0" />
                  <xs:element name="PrecioUnitario" msprop:design-time-name="354a2a16-2494-4367-a6b2-76cf755b7009" msprop:DbColumnName="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" type="xs:int" minOccurs="0" />
                  <xs:element name="idProducto" msprop:design-time-name="55b5411c-0cd9-44ee-ae46-19bc75db8c2e" msprop:DbColumnName="idProducto" msprop:FriendlyName="idProducto" type="xs:int" />
                  <xs:element name="idCliente" msprop:design-time-name="88375f65-f213-4566-a772-cb9a59f742f5" msprop:DbColumnName="idCliente" msprop:FriendlyName="idCliente" type="xs:int" />
                  <xs:element name="idVendedor" msprop:design-time-name="79241b44-f4d5-4b6d-bb6e-1c1cbe04d829" msprop:DbColumnName="idVendedor" msprop:FriendlyName="idVendedor" type="xs:int" />
                  <xs:element name="idTiempo" msprop:design-time-name="cbb50073-7bd0-4fba-a7ea-038e64cfb8dc" msprop:DbColumnName="idTiempo" msprop:FriendlyName="idTiempo" type="xs:int" />
                  <xs:element name="idSucursal" msprop:design-time-name="b3a683d4-ae08-4b90-803c-6c75fcaf7676" msprop:DbColumnName="idSucursal" msprop:FriendlyName="idSucursal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="idCliente" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="idProducto" />
        </xs:unique>
        <xs:unique name="dbo_Sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Sucursal" />
          <xs:field xpath="idSucursal" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="idTiempo" />
        </xs:unique>
        <xs:unique name="dbo_Vendedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vendedor" />
          <xs:field xpath="idVendedor" />
        </xs:unique>
        <xs:unique name="dbo_Venta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="idVenta" />
        </xs:unique>
        <xs:keyref name="fk_idClienteVenta" refer="Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="idCliente" />
        </xs:keyref>
        <xs:keyref name="fk_idTiempoVenta" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="idTiempo" />
        </xs:keyref>
        <xs:keyref name="fk_idSucursalVenta" refer="dbo_Sucursal_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="idSucursal" />
        </xs:keyref>
        <xs:keyref name="fk_idVendedorVenta" refer="dbo_Vendedor_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="idVendedor" />
        </xs:keyref>
        <xs:keyref name="fk_idProductoVenta" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Venta" />
          <xs:field xpath="idProducto" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <VistaVenta xmlns="" />
  </Schema>
</DataSourceView>